
# MongoDB Connection
MONGODB_URI=mongodb+srv://ecommerceMern:12345@exampl.aj1zv.mongodb.net/?retryWrites=true&w=majority&appName=exampl
MONGODB_DB=admin_dashboard

# Server Configuration
PORT=5000
NODE_ENV=development
